def letter_combinations(digits):
    if not digits:
        return []
    phone = {
        "2": "abc", "3": "def", "4": "ghi", "5": "jkl",
        "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"
    }
    result = [""]

    for digit in digits:
        temp = []
        for prefix in result:
            for letter in phone[digit]:
                temp.append(prefix + letter)
        result = temp

    return result

# Example usage:
print(letter_combinations("23"))  # Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]
print(letter_combinations(""))    # Output: []
print(letter_combinations("2"))   # Output: ["a","b","c"]
