def myAtoi(s):
    s = s.strip()
    if not s:
        return 0
    sign = 1
    if s[0] in ['-', '+']:
        if s[0] == '-':
            sign = -1
        s = s[1:]
    result, i = 0, 0
    while i < len(s) and s[i].isdigit():
        result = result * 10 + int(s[i])
        i += 1
    result *= sign
    if result < -2**31:
        return -2**31
    if result > 2**31 - 1:
        return 2**31 - 1
    return result

# Example usage:
print(myAtoi("42"))           # Output: 42
print(myAtoi("   -42"))       # Output: -42
print(myAtoi("4193 with words"))  # Output: 4193
